<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>fman42</Authors>
    <Company>fman42</Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/fman42/FutureBinanceAPI</PackageProjectUrl>
    <Description>A simple library for working with Future Binance API supporting all types of orders, endpoints for market, order and account</Description>
    <RepositoryUrl>https://github.com/fman42/FutureBinanceAPI</RepositoryUrl>
    <PackageTags>binance, futurebinanceapi, futurebinance, api</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>Refactored names of methods, deleted legacy code</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
