# FutureBinanceAPI

./: FutureBinanceAPI.sln  LICENSE  README.md
FutureBinanceAPI/: FutureBinanceAPI.csproj
FutureBinanceAPI/API/: AuthClient.cs  Client.cs  DefaultClient.cs  IClient.cs  StreamClient.cs
FutureBinanceAPI/CustomRequest/: Request.cs
FutureBinanceAPI/Endpoints/: AccountEndPoint.cs  IEndpoint.cs  MarketEndPoint.cs  OrderEndPoint.cs  StreamEndPoint.cs  TickerEndPoint.cs  TradeEndPoint.cs
FutureBinanceAPI/Exceptions/: APIException.cs  DetailException.cs
FutureBinanceAPI/Models/: Account.cs  BookTicker.cs  Leverage.cs  Order.cs  Position.cs  PriceTicker.cs  ResponseStatus.cs
FutureBinanceAPI/Models/Accounts/: Asset.cs  Position.cs  PositionRisk.cs
FutureBinanceAPI/Models/Enums/: Asset.cs  Assets.cs  AssetsEnum.cs  ClosePositionEnum.cs  ClosePositionType.cs  ClosePositionTypes.cs  EventReasonType.cs  EventReasonTypes.cs  EventType.cs  EventTypes.cs  MarginEnum.cs  MarginType.cs  OrderStatus.cs  OrderStatuses.cs  OrderType.cs  PositionSide.cs  RateLimit.cs  Side.cs  SideEnum.cs  Symbols.cs  SymbolsEnum.cs  TimeInForceEnum.cs  TimeInForceType.cs  TimeInForceTypes.cs  TraidingPair.cs  TypesOrderEnum.cs  WorkingType.cs  WorkingTypeEnum.cs
FutureBinanceAPI/Models/Events/: AccountUpdateCall.cs  IEventModel.cs  IStreamEvent.cs  OrderTradeUpdateCall.cs  Position.cs  StreamExpired.cs  StreamMarginCall.cs
FutureBinanceAPI/Models/Margins/: MarginChange.cs
FutureBinanceAPI/Models/Market/: ExchangeInfo.cs  MarkPrice.cs  RateLimit.cs  SymbolExchangeInfo.cs
FutureBinanceAPI/Models/Orders/: IOrder.cs  LimitOrder.cs  MarketOrder.cs  Order.cs  StopMarket.cs  StopOrder.cs  TakeProfit.cs  TakeProfitMarket.cs  TrailingStopMarket.cs
FutureBinanceAPI/Stream/: ExchangeEvent.cs  Stream.cs
FutureBinanceAPI/Stream/Interfaces/: IEvent.cs  IListener.cs
FutureBinanceAPI/Stream/Listeners/: AccountUpdateListener.cs  BaseListener.cs  MarginListener.cs  OrderTradeUpdateListener.cs  StreamExpiredListener.cs
FutureBinanceAPI/Streams/: ExchangeEvent.cs  Stream.cs
FutureBinanceAPI/Streams/Interfaces/: IEvent.cs  IEvents.cs  IListener.cs
FutureBinanceAPI/Streams/Listeners/: AccountUpdateListener.cs  BaseListener.cs  MarginListener.cs  OrderTradeUpdateListener.cs  StreamExpiredListener.cs
FutureBinanceAPI/Tools/Cipher/: RequestCrypter.cs
FutureBinanceAPI/Tools/Converters/: AssetsConverter.cs  TraidingPairConverter.cs
FutureBinanceAPI/Tools/Extensions/: Order.cs
FutureBinanceAPI/Tools/Hashes/: HmacSha256.cs
FutureBinanceAPI/Tools/HttpBuilder/: AuthBuilder.cs  Builder.cs  DefaultBuilder.cs  IHttpBuilder.cs
(+10 files in other folders)
